# spring

./: aop-1.uml
beans/: README.md
spring-aop/: aop2.uml  pom.xml
spring-aop/src/main/java/net/shopin/aop/: AfterReturningAdviceTest.java  Chinese.java
spring-aop/src/main/java/org/springframework/aop/: ClassFilter.java  DynamicIntroductionAdvice.java  TargetSource.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AspectJAdviceParameterNameDiscoverer.java  AspectJWeaverMessageHandler.java  MethodInvocationProceedingJoinPoint.java  SimpleAspectInstanceFactory.java  SingletonAspectInstanceFactory.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AspectJAdvisorFactory.java  AspectJProxyFactory.java  LazySingletonAspectInstanceFactoryDecorator.java  MetadataAwareAspectInstanceFactory.java  SingletonMetadataAwareAspectInstanceFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AspectJAutoProxyBeanDefinitionParser.java  MethodLocatingFactoryBean.java  SimpleBeanFactoryAwareAspectInstanceFactory.java  SpringConfiguredBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  AopProxyFactory.java  DefaultAdvisorChainFactory.java  JdkDynamicAopProxy.java  ProxyConfig.java
spring-aop/src/main/java/org/springframework/aop/framework/adapter/: AdvisorAdapterRegistrationManager.java  DefaultAdvisorAdapterRegistry.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java  BeanNameAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: CustomizableTraceInterceptor.java
spring-aop/src/main/java/org/springframework/aop/scope/: DefaultScopedObject.java
spring-aop/src/main/java/org/springframework/aop/support/: AbstractGenericPointcutAdvisor.java  AbstractRegexpMethodPointcut.java  AopUtils.java  ClassFilters.java  ComposablePointcut.java  DelegatePerTargetObjectIntroductionInterceptor.java  JdkRegexpMethodPointcut.java  MethodMatchers.java  RegexpMethodPointcutAdvisor.java
spring-aop/src/main/java/org/springframework/aop/support/annotation/: AnnotationMatchingPointcut.java
spring-aop/src/main/resources/: aopbeans.xml
spring-aop/src/test/java/org/springframework/aop/aspectj/: AspectJAdviceParameterNameDiscovererTests.java  MethodInvocationProceedingJoinPointTests.java  TigerAspectJExpressionPointcutTests.java
spring-aop/src/test/java/org/springframework/aop/interceptor/: DebugInterceptorTests.java
spring-aop/src/test/java/test/aop/: MethodCounter.java  NopInterceptor.java
spring-aop/src/test/java/test/beans/subpkg/: DeepBean.java
springlearn/: pom.xml
(+56 files in other folders)
